{
  "name": "specflow",
  "description": "Refine specifications before you build. Independent subagents each read your spec under a different adversarial lens; where their readings disagree, the spec is ambiguous. You resolve the decisions that matter and the answers are written back into the spec. Runs entirely locally — no backend, no third party, nothing leaves your machine.",
  "version": "0.2.0",
  "author": {
    "name": "Grid Dynamics"
  },
  "homepage": "https://github.com/griddynamics/specflow",
  "repository": "https://github.com/griddynamics/specflow",
  "license": "MIT",
  "keywords": [
    "specflow",
    "spec-refinement",
    "spec-ambiguity",
    "blocker-detection",
    "requirements"
  ]
}
